{
  "name": "RNApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "google-libphonenumber": "^1.0.20",
    "native-base": "file:///Users/fabio/Documents/LAVORI/PROGETTI/NativeBase/native-base-0.5.6-rc1.tgz",
    "react": "~15.2.1",
    "react-native": "~0.31.0",
    "react-native-geocoder": "^0.4.4",
    "react-native-maps": "^0.7.1",
    "react-native-meteor": "^1.0.0-rc14",
    "react-native-router-flux": "^3.33.2",
    "react-native-side-menu": "^0.20.0",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-form": "^6.0.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "remote-redux-devtools": "^0.4.7"
  }
}
